<!-- ============================================================== -->
<!-- pageheader -->
<!-- ============================================================== -->
<div class="row">
  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
    <div class="page-header">
      <h2 class="pageheader-title">TITLE</h2>
      <div class="page-breadcrumb">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="$Dashboard.Link" class="breadcrumb-link">Dashboard</a></li>
            <li class="breadcrumb-item"><a href="#" class="breadcrumb-link">XXXXX</a></li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
    
    <div class="card">
      <div class="card-header p-4">
        <h2 class="m-0">[Title]</h2>
      </div>
      <div class="card-body">
        [Content]
      </div>
      <div class="card-footer">
        [Footer]
      </div>
    </div>
      
  </div>
</div>